# Definições globais e ajustes para o Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configurações do servidor
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask-app:8080;  # Redireciona para o serviço Flask no Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
