server {
    listen 80;
    server_name localhost;

    # Configuração para a raiz do site
    location / {
        proxy_pass http://flask-app:8080;  # Redireciona para o serviço Flask no Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para o endpoint de métricas
    location /metrics {
        proxy_pass http://flask-app:8080/metrics;  # Redireciona para o endpoint de métricas
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
